{
    "frames": {
        "1.png": {
            "frame": {
                "h": 280,
                "idx": 0,
                "w": 236,
                "x": 290,
                "y": 0
            },
            "sourceSize": {
                "h": 280,
                "w": 236
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2.png": {
            "frame": {
                "h": 292,
                "idx": 0,
                "w": 282,
                "x": 0,
                "y": 305
            },
            "sourceSize": {
                "h": 292,
                "w": 284
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 304,
                "idx": 0,
                "w": 289,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 304,
                "w": 292
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "4.png": {
            "frame": {
                "h": 282,
                "idx": 0,
                "w": 236,
                "x": 283,
                "y": 305
            },
            "sourceSize": {
                "h": 282,
                "w": 236
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "5.png": {
            "frame": {
                "h": 274,
                "idx": 0,
                "w": 237,
                "x": 520,
                "y": 281
            },
            "sourceSize": {
                "h": 274,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "tack.png",
        "prefix": "tack/"
    }
}
