{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":108,
    "props":{"y":0,"x":0,"width":750,"top":200,"sceneColor":"#000000","renderType":"mask","height":962,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"top":0,"skin":"gameResource/bag_bg.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":700,"visible":false,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":700,"skin":"gameResource/eq_info_pic.png","height":360},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"width":325,"var":"eq_info_box_0","top":5,"name":"eq_info_box_0","left":30,"bottom":105},
                    "nodeParent":10,
                    "label":"Box(eq_info_box_0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":325,"top":5,"text":"当前装备","styleSkin":"comp/label.png","name":"eq_info_bag","left":0,"height":40,"fontSize":40,"color":"#FFFFFF","bold":false,"align":"center"},
                            "nodeParent":26,
                            "label":"Label(eq_info_bag)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":165,"var":"bag_eq_info_name","top":50,"text":"命运之刃","styleSkin":"comp/label.png","name":"bag_eq_info_name","left":0,"height":30,"fontSize":30,"color":"#cc6633","bold":true,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(bag_eq_info_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":160,"var":"bag_eq_info_add","top":50,"text":"+1","styleSkin":"comp/label.png","name":"bag_eq_info_add","left":165,"height":30,"fontSize":25,"color":"#FFFFFF","bold":true,"align":"center"},
                            "nodeParent":26,
                            "label":"Label(bag_eq_info_add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Label",
                            "props":{"width":165,"var":"bag_eq_info_level","top":100,"text":"需要等级35","styleSkin":"comp/label.png","name":"bag_eq_info_level","left":0,"height":30,"fontSize":25,"color":"#FFFFFF","bold":true,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(bag_eq_info_level)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":160,"var":"bag_eq_info_sex","top":100,"text":"性别：女","styleSkin":"comp/label.png","name":"bag_eq_info_sex","left":165,"height":30,"fontSize":25,"color":"#f60939","bold":true,"align":"center"},
                            "nodeParent":26,
                            "label":"Label(bag_eq_info_sex)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"var":"bag_eq_info_0","top":150,"text":"一般属性\\n一般属性\\n一般属性\\n","styleSkin":"comp/label.png","right":0,"name":"bag_eq_info_0","left":2,"height":80,"fontSize":25,"color":"#FFFFFF","align":"left"},
                            "nodeParent":26,
                            "label":"Label(bag_eq_info_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"var":"bag_eq_info_1","top":240,"text":"一般属性\\n一般属性\\n一般属性\\n","styleSkin":"comp/label.png","right":0,"name":"bag_eq_info_1","left":0,"fontSize":25,"color":"#03f920","bottom":10,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(bag_eq_info_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"var":"eq_info_box_1","top":3,"name":"eq_info_box_1","left":350,"bottom":465},
                    "nodeParent":10,
                    "label":"Box(eq_info_box_1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":325,"var":"role_eq_info","top":5,"text":"已装备","styleSkin":"comp/label.png","name":"role_eq_info","left":0,"height":40,"fontSize":40,"color":"#f81906","align":"center"},
                            "nodeParent":27,
                            "label":"Label(role_eq_info)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":165,"var":"role_eq_info_name","top":50,"text":"命运之刃","styleSkin":"comp/label.png","name":"role_eq_info_name","left":0,"height":30,"fontSize":30,"color":"#cc6633","bold":true,"align":"left"},
                            "nodeParent":27,
                            "label":"Label(role_eq_info_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":160,"var":"role_eq_info_add","top":50,"text":"+10","styleSkin":"comp/label.png","name":"role_eq_info_add","left":165,"height":30,"fontSize":25,"color":"#FFFFFF","bold":true,"align":"center"},
                            "nodeParent":27,
                            "label":"Label(role_eq_info_add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":165,"var":"role_eq_info_level","top":100,"text":"需要等级35","styleSkin":"comp/label.png","name":"role_eq_info_level","left":0,"height":30,"fontSize":25,"color":"#FFFFFF","bold":true,"align":"left"},
                            "nodeParent":27,
                            "label":"Label(role_eq_info_level)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":160,"var":"role_eq_info_sex","top":100,"text":"性别：男","styleSkin":"comp/label.png","name":"role_eq_info_sex","left":165,"height":30,"fontSize":25,"color":"#0610f6","bold":true,"align":"center"},
                            "nodeParent":27,
                            "label":"Label(role_eq_info_sex)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"width":325,"var":"role_eq_info_0","top":150,"text":"一般属性\\n一般属性\\n一般属性\\n","styleSkin":"comp/label.png","name":"role_eq_info_0","left":0,"height":80,"fontSize":25,"color":"#FFFFFF","align":"left"},
                            "nodeParent":27,
                            "label":"Label(role_eq_info_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"width":325,"var":"role_eq_info_2","top":240,"text":"一般属性\\n一般属性\\n一般属性\\n","styleSkin":"comp/label.png","name":"role_eq_info_1","left":0,"fontSize":25,"color":"#03f920","bottom":10,"align":"left"},
                            "nodeParent":27,
                            "label":"Label(role_eq_info_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"x":50,"width":5,"top":-56,"skin":"gameResource/split.png","bottom":0},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"var":"eq_info_close","top":10,"stateNum":"1","skin":"gameResource/btn_close.png","right":20,"name":"eq_info_close"},
                    "nodeParent":10,
                    "label":"Button(eq_info_close)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"width":80,"toggle":true,"stateNum":"2","skin":"gameResource/btn.png","left":60,"labelSize":25,"labelPadding":"5,0,5,0","labelColors":"#ffffff;#ffffff;#ffffff;#ffffff","labelBold":true,"labelAlign":"center","label":"装备","height":40,"bottom":10},
                    "nodeParent":10,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"width":80,"toggle":true,"stateNum":"2","skin":"gameResource/btn.png","left":162,"labelSize":25,"labelPadding":"5,0,5,0","labelColors":"#ffffff;#ffffff;#ffffff;#ffffff","labelBold":true,"labelAlign":"center","label":"寄售","height":40,"bottom":10},
                    "nodeParent":10,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"width":80,"toggle":true,"stateNum":"2","skin":"gameResource/btn.png","left":260,"labelSize":25,"labelPadding":"5,0,5,0","labelColors":"#ffffff;#ffffff;#ffffff;#ffffff","labelBold":true,"labelAlign":"center","label":"分解","height":40,"bottom":10},
                    "nodeParent":10,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"width":80,"toggle":true,"stateNum":"2","skin":"gameResource/btn.png","left":360,"labelSize":25,"labelPadding":"5,0,5,0","labelColors":"#ffffff;#ffffff;#ffffff;#ffffff","labelBold":true,"labelAlign":"center","label":"锁定","height":40,"bottom":10},
                    "nodeParent":10,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"width":80,"toggle":true,"stateNum":"2","skin":"gameResource/btn.png","left":460,"labelSize":25,"labelPadding":"5,0,5,0","labelColors":"#ffffff;#ffffff;#ffffff;#ffffff","labelBold":true,"labelAlign":"center","label":"洗练","height":40,"bottom":10},
                    "nodeParent":10,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"width":80,"toggle":true,"stateNum":"2","skin":"gameResource/btn.png","left":560,"labelSize":25,"labelPadding":"5,0,5,0","labelColors":"#ffffff;#ffffff;#ffffff;#ffffff","labelBold":true,"labelAlign":"center","label":"null","height":40,"bottom":10},
                    "nodeParent":10,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":23,"x":25,"width":600,"var":"bag_list","vScrollBarSkin":"comp/vscroll.png","repeatY":9,"repeatX":7,"height":500},
            "nodeParent":1,
            "label":"List(bag_list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":71,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":100,"var":"bag_box","renderType":"render","height":100},
                    "nodeParent":71,
                    "label":"Box(bag_box)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":90,"visible":false,"skin":"gameResource/bag_pic.png","name":"equipment_selected","height":90,"centerY":0,"centerX":0},
                            "nodeParent":6,
                            "label":"Image(equipment_selected)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":90,"name":"equiment_skin","mouseEnabled":true,"height":90,"centerY":0,"centerX":0},
                            "nodeParent":6,
                            "label":"Image(equiment_skin)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"width":60,"skin":"gameResource/00197(已去底).png","name":"equiment_img","mouseEnabled":true,"height":60,"centerY":0,"centerX":0},
                            "nodeParent":6,
                            "label":"Image(equiment_img)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"width":10,"skin":"gameResource/00197(已去底).png","right":10,"name":"加锁","mouseEnabled":true,"height":10,"bottom":10},
                            "nodeParent":6,
                            "label":"Image(加锁)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":539,"width":200,"var":"capacity","right":60,"height":30},
            "nodeParent":1,
            "label":"Box(capacity)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"背包容量","fontSize":30,"color":"#f6eaea"},
                    "nodeParent":74,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"width":40,"text":"0","name":"occupy","left":125,"fontSize":30,"color":"#f6eaea","align":"right"},
                    "nodeParent":74,
                    "label":"Label(occupy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"text":"/","left":165,"fontSize":30,"color":"#f6eaea"},
                    "nodeParent":74,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"width":40,"text":"60","name":"total","left":175,"fontSize":30,"color":"#f6eaea"},
                    "nodeParent":74,
                    "label":"Label(total)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":95,"top":25,"repeatY":8,"repeatX":1,"name":"filter","left":625,"height":500},
            "nodeParent":1,
            "label":"List(filter)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":95,"renderType":"render","height":62.5},
                    "nodeParent":79,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":95,"toggle":true,"strokeColors":"#aee,#aae,#eae,#aae","stateNum":"2","skin":"gameResource/btn.png","selected":true,"labelStrokeColor":"#aeaeae","labelStroke":0,"labelSize":24,"labelColors":"#aeaeae","labelBold":true,"label":"点我","height":62.5,"gray":false},
                            "nodeParent":80,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"equipment"},
            "nodeParent":1,
            "label":"Box(equipment)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"consumable"},
            "nodeParent":1,
            "label":"Box(consumable)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":83,
            "child":[
                {
                    "type":"List",
                    "props":{"width":"100","name":"list","height":"100"},
                    "nodeParent":83,
                    "label":"List(list)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}