{
    "x":0,
    "type":"View",
    "selectedBox":21,
    "selecteID":25,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"visible":true,"top":0,"right":0,"name":"head_box","left":0,"height":200},
            "nodeParent":1,
            "label":"Box(head_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"gameResource/titlebg.png","right":0,"left":0,"bottom":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":120,"var":"role_head","top":30,"skin":"gameResource/head_girl.png","name":"role_head","left":15,"height":120},
                    "nodeParent":4,
                    "label":"Image(role_head)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":280,"visible":true,"var":"pieces_box","top":130,"name":"pieces_box","left":440,"height":40},
                    "nodeParent":4,
                    "label":"Box(pieces_box)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"gameResource/titlebg.png","right":0,"left":0,"bottom":0},
                            "nodeParent":26,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":50,"top":0,"skin":"gameResource/pieces.png","left":0,"bottom":0},
                            "nodeParent":26,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"width":280,"var":"pieces","top":5,"text":"碎片数量","styleSkin":"comp/label.png","right":0,"name":"pieces","left":0,"height":30,"fontSize":30,"color":"#cc6633","bottom":5,"align":"center"},
                            "nodeParent":26,
                            "label":"Label(pieces)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":280,"visible":true,"var":"diamond_box","top":30,"name":"diamond_box","left":440,"height":40},
                    "nodeParent":4,
                    "label":"Box(diamond_box)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"gameResource/titlebg.png","right":0,"left":0,"bottom":0},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":50,"top":0,"skin":"gameResource/diamond.png","left":0,"bottom":0},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":200,"var":"diamond","top":5,"text":"砖石数量","styleSkin":"comp/label.png","name":"diamond","left":40,"fontSize":30,"color":"#cc6633","bottom":5,"align":"center"},
                            "nodeParent":16,
                            "label":"Label(diamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":240,"top":0,"stateNum":"2","skin":"gameResource/btn_add.png","right":0,"left":240,"bottom":0},
                            "nodeParent":16,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":280,"visible":true,"var":"gold_box","top":80,"name":"gold_box","left":440,"height":40},
                    "nodeParent":4,
                    "label":"Box(gold_box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"gameResource/titlebg.png","right":0,"left":0,"bottom":0},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":50,"top":0,"skin":"gameResource/glod.png","left":0,"bottom":0},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":200,"var":"gold","top":5,"text":"金币数量","styleSkin":"comp/label.png","name":"gold","left":40,"fontSize":30,"color":"#cc6633","bottom":5,"align":"center"},
                            "nodeParent":21,
                            "label":"Label(gold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"top":0,"stateNum":"2","skin":"gameResource/btn_add.png","right":0,"left":240,"bottom":0},
                            "nodeParent":21,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":280,"visible":true,"var":"namebox","top":30,"name":"namebox","left":150,"height":40},
                    "nodeParent":4,
                    "label":"Box(namebox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"gameResource/titlebg.png","right":0,"left":0,"bottom":0},
                            "nodeParent":29,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"var":"game_name","top":5,"text":"【测试名字】7","styleSkin":"comp/label.png","right":0,"name":"game_name","left":0,"fontSize":30,"color":"#ffffff","bottom":0,"align":"center"},
                            "nodeParent":29,
                            "label":"Label(game_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":149,"width":280,"visible":true,"var":"exp_box","top":80,"name":"exp_box","height":40},
                    "nodeParent":4,
                    "label":"Box(exp_box)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"gameResource/titlebg.png","right":0,"left":0,"bottom":0},
                            "nodeParent":40,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"ProgressBar",
                            "props":{"width":235,"var":"experience","top":5,"skin":"gameResource/progress.png","name":"experience","left":45,"bottom":5},
                            "nodeParent":40,
                            "label":"ProgressBar(experience)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"width":45,"top":5,"skin":"gameResource/exp.png","left":0,"bottom":5},
                            "nodeParent":40,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":280,"visible":true,"var":"level_box","top":130,"name":"level_box","left":150,"height":40},
                    "nodeParent":4,
                    "label":"Box(level_box)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"gameResource/titlebg.png","right":0,"left":0,"bottom":0},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"var":"leve_percent","top":5,"text":"89%","styleSkin":"comp/label.png","right":0,"name":"leve_percent","left":70,"fontSize":30,"color":"#23f606","bottom":0,"align":"center"},
                            "nodeParent":43,
                            "label":"Label(leve_percent)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":40,"var":"level","top":5,"text":"100","styleSkin":"comp/label.png","name":"level","left":35,"fontSize":30,"color":"#cc6633","bottom":5},
                            "nodeParent":43,
                            "label":"Label(level)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":30,"top":5,"skin":"gameResource/level.png","left":5,"bottom":5},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"visible":true,"var":"bottom_box","top":1162,"right":0,"name":"bottom_box","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(bottom_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"gameResource/titlebg.png","right":0,"left":0,"bottom":0},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}