{
    "x":0,
    "type":"View",
    "selectedBox":182,
    "selecteID":181,
    "props":{"y":0,"width":750,"top":200,"sceneColor":"#000000","height":962},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"tradeResource/clothCompositionNew0_12.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":16,"x":305,"text":"寄售行","styleSkin":"comp/label.png","fontSize":50,"color":"#ccc"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"width":439,"var":"change","top":102,"stateNum":3,"space":20,"skin":"bagResource/tab.png","selectedIndex":0,"mouseThrough":true,"mouseEnabled":true,"layoutEnabled":true,"labels":"全部,我的","labelStrokeColor":"#c88c8b","labelSize":38,"labelFont":"SimSun","labelColors":"#ccc,#cdad2e,#cdad2e","labelAlign":"center","height":60,"direction":"horizontal","centerX":0},
            "nodeParent":1,
            "label":"Tab(change)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"标题栏","top":166,"centerX":0},
            "nodeParent":1,
            "label":"Box(标题栏)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":189,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"tradeResource/kuang_2.png"},
                    "nodeParent":189,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":13,"x":530,"width":70,"text":"时长","styleSkin":"gameResource/label.png","height":25,"fontSize":25,"color":"#FFFFFF","align":"center"},
                    "nodeParent":189,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":13,"x":610,"width":70,"text":"操作","styleSkin":"gameResource/label.png","height":25,"fontSize":25,"color":"#FFFFFF","align":"center"},
                    "nodeParent":189,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":13,"x":460,"text":"等级","styleSkin":"gameResource/label.png","height":25,"fontSize":25,"color":"#FFFFFF","align":"center"},
                    "nodeParent":189,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":13,"x":370,"width":70,"text":"类型","styleSkin":"gameResource/label.png","height":25,"fontSize":25,"color":"#FFFFFF","align":"center"},
                    "nodeParent":189,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":13,"x":250,"width":70,"text":"售价","styleSkin":"gameResource/label.png","height":25,"fontSize":25,"color":"#FFFFFF","align":"center"},
                    "nodeParent":189,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":13,"x":70,"width":70,"text":"名称","styleSkin":"gameResource/label.png","height":25,"fontSize":25,"color":"#FFFFFF","align":"center"},
                    "nodeParent":189,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":216,"x":30,"width":685,"var":"trade","vScrollBarSkin":"comp/vscroll.png","repeatY":10,"repeatX":1,"height":655,"centerX":0},
            "nodeParent":1,
            "label":"List(trade)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":182,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render","name":"list"},
                    "nodeParent":182,
                    "label":"Box(list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":181,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":684,"skin":"tradeResource/spr_sel_len.png","height":66},
                            "nodeParent":181,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":154,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":220,"width":36,"skin":"gameResource/diamond.png"},
                            "nodeParent":181,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":23,"x":70,"width":120,"text":"一个手镯","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF"},
                            "nodeParent":181,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":23,"x":270,"width":100,"text":"1000","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF"},
                            "nodeParent":181,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":23,"x":370,"width":70,"text":"武器","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF","align":"center"},
                            "nodeParent":181,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":24,"x":450,"width":27,"skin":"gameResource/lv_pic.png","height":18},
                            "nodeParent":181,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":23,"x":480,"text":"50","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF","align":"left"},
                            "nodeParent":181,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":23,"x":525,"width":70,"text":"48 h","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF","align":"center"},
                            "nodeParent":181,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":13,"x":595,"width":90,"stateNum":"2","skin":"tradeResource/btn_buy.png","name":"buy","labelSize":25,"labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","height":40},
                            "nodeParent":181,
                            "label":"Button(buy)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0},
                            "nodeParent":181,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":187,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"bagResource/img_bag_bg4.png"},
                                    "nodeParent":187,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"bagResource/img_bag_bg1.png","name":"click_show"},
                                    "nodeParent":187,
                                    "label":"Image(click_show)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":186,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":20,"x":19,"skin":"gameResource/equipmentSkin/00214(已去底).png"},
                                    "nodeParent":187,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":216,"x":30,"width":685,"visible":false,"var":"my","vScrollBarSkin":"comp/vscroll.png","repeatY":11,"repeatX":1,"height":655,"centerX":0},
            "nodeParent":1,
            "label":"List(my)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":240,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render","name":"list"},
                    "nodeParent":240,
                    "label":"Box(list)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":241,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":684,"skin":"tradeResource/spr_sel_len.png","height":66},
                            "nodeParent":241,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":242,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":20,"x":220,"width":36,"skin":"gameResource/diamond.png"},
                            "nodeParent":241,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":243,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":23,"x":70,"width":120,"text":"一个手镯","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF"},
                            "nodeParent":241,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":244,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":23,"x":270,"width":100,"text":"1000","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF"},
                            "nodeParent":241,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":245,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":23,"x":370,"width":70,"text":"武器","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF","align":"center"},
                            "nodeParent":241,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":246,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":24,"x":450,"width":27,"skin":"gameResource/lv_pic.png","height":18},
                            "nodeParent":241,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":247,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":23,"x":480,"text":"50","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF","align":"left"},
                            "nodeParent":241,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":248,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":23,"x":525,"width":70,"text":"48 h","styleSkin":"gameResource/label.png","fontSize":20,"color":"#FFFFFF","align":"center"},
                            "nodeParent":241,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":249,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":13,"x":595,"width":90,"stateNum":"2","skin":"tradeResource/btn_buy.png","name":"buy","labelSize":25,"labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","height":40},
                            "nodeParent":241,
                            "label":"Button(buy)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":250,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0},
                            "nodeParent":241,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":251,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"bagResource/img_bag_bg4.png"},
                                    "nodeParent":251,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":252,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"skin":"bagResource/img_bag_bg1.png","name":"click_show"},
                                    "nodeParent":251,
                                    "label":"Image(click_show)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":253,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":20,"x":19,"skin":"gameResource/equipmentSkin/00214(已去底).png"},
                                    "nodeParent":251,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":254,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"x":46,"skin":"tradeResource/combobox.png","selectedIndex":0,"scrollBarSkin":"bagResource/vscroll.png","name":"select_type","labels":"全部,武器,头盔,衣服,项链,手镯,戒指,腰带,鞋子","labelSize":20,"labelFont":"SimSun","itemSize":20,"height":24,"bottom":50},
            "nodeParent":1,
            "label":"ComboBox(select_type)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":210,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":625,"width":90,"visible":true,"toggle":false,"stateNum":"2","skin":"tradeResource/btn_001.png","selected":false,"name":"刷新","labelStrokeColor":"#f80a06","labelStroke":0,"labelSize":20,"labelColors":"#aeaeae,#cdad2e,#cdad2e","labelBold":true,"label":"刷新","height":36,"gray":false,"bottom":45},
            "nodeParent":1,
            "label":"Button(刷新)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":208,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":225,"x":152,"visible":false,"name":"点击装备查看属性"},
            "nodeParent":1,
            "label":"Box(点击装备查看属性)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":218,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":441,"skin":"tradeResource/trade_eq_info.png","height":599},
                    "nodeParent":218,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":217,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":155,"width":130,"text":"装备名称","name":"eq_msg_name","height":22,"fontSize":22,"color":"#d9cbcb","align":"center"},
                    "nodeParent":218,
                    "label":"Label(eq_msg_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":226,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":50,"x":30,"width":130,"text":"需要等级：10","height":22,"fontSize":22,"color":"#d9cbcb"},
                    "nodeParent":218,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":227,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":52,"x":285,"width":130,"text":"强化等级+1","name":"eq_msg_r_lv","height":22,"fontSize":22,"color":"#d9cbcb"},
                    "nodeParent":218,
                    "label":"Label(eq_msg_r_lv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":228,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":92,"x":30,"width":130,"text":"幸运+1","name":"eq_msg_opt","height":22,"fontSize":22,"color":"#d9cbcb"},
                    "nodeParent":218,
                    "label":"Label(eq_msg_opt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":229,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":132,"x":30,"width":130,"text":"基础属性","height":22,"fontSize":22,"color":"#f60d0d"},
                    "nodeParent":218,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":236,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":170,"x":30,"width":384,"repeatY":3,"repeatX":3,"name":"eq_msg_attrs","height":136},
                    "nodeParent":218,
                    "label":"List(eq_msg_attrs)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":230,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"renderType":"render"},
                            "nodeParent":230,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":231,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":0,"width":128,"top":0,"text":"攻击：1-10","name":"eq_msg_attrs_text","height":30,"fontSize":20,"color":"#ffffff","align":"left"},
                                    "nodeParent":231,
                                    "label":"Label(eq_msg_attrs_text)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":232,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"List",
                    "props":{"y":360,"x":30,"width":384,"repeatY":3,"repeatX":3,"height":129},
                    "nodeParent":218,
                    "label":"List",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":233,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"renderType":"render"},
                            "nodeParent":233,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":234,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":0,"width":128,"top":0,"text":"极品属性","name":"eq_msg_attrs_text","height":30,"fontSize":20,"color":"#ffffff","align":"left"},
                                    "nodeParent":234,
                                    "label":"Label(eq_msg_attrs_text)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":235,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":322,"x":30,"width":130,"text":"基础属性","height":22,"fontSize":22,"color":"#23f606"},
                    "nodeParent":218,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":522,"x":30,"width":130,"text":"XXX套装","height":22,"fontSize":22,"color":"#23f606"},
                    "nodeParent":218,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}