{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":56,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":60,"top":200,"skin":"gameResource/bag_bg.png","right":0,"left":0,"bottom":172},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":250,"var":"trade_tab","selectedIndex":0,"right":100,"name":"trade_tab","left":100},
            "nodeParent":1,
            "label":"Tab(trade_tab)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"Button",
                    "props":{"width":200,"var":"btn_all_trade","stateNum":"2","skin":"gameResource/btn.png","name":"item0","left":0,"label":"label","height":50},
                    "nodeParent":44,
                    "label":"Button(btn_all_trade)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"width":200,"var":"btn_my_trade","stateNum":"2","skin":"gameResource/btn.png","right":0,"name":"item1","label":"label","height":50},
                    "nodeParent":44,
                    "label":"Button(btn_my_trade)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"var":"trade_list_view","top":330,"selectedIndex":0,"right":30,"name":"trade_list_view","left":30,"bottom":210},
            "nodeParent":1,
            "label":"ViewStack(trade_list_view)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"var":"list_trade_all","vScrollBarSkin":"comp/vscroll.png","right":0,"repeatY":200,"repeatX":1,"name":"item0","left":0,"height":811},
                    "nodeParent":56,
                    "label":"List(list_trade_all)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"var":"box_trade_all","right":10,"renderType":"render","name":"box_trade_all","left":10,"height":40},
                            "nodeParent":14,
                            "label":"Box(box_trade_all)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":10,"skin":"gameResource/00197(已去底).png","left":10},
                                    "nodeParent":13,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":120,"top":10,"text":"男天尊法袍","styleSkin":"gameResource/label.png","left":60,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":13,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":60,"top":10,"text":"100级","styleSkin":"gameResource/label.png","left":200,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":13,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":20,"top":10,"text":"男","styleSkin":"gameResource/label.png","left":280,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":13,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":100,"top":10,"text":"剩余48小时","styleSkin":"gameResource/label.png","left":320,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":13,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":50,"top":10,"text":"9999","styleSkin":"gameResource/label.png","left":460,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":13,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":36,"top":10,"skin":"gameResource/diamond.png","left":510},
                                    "nodeParent":13,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"top":10,"stateNum":"2","skin":"gameResource/btn.png","right":20,"label":"购买"},
                                    "nodeParent":13,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"var":"list_trade_my","vScrollBarSkin":"comp/vscroll.png","right":0,"repeatY":200,"repeatX":1,"name":"item1","left":0,"height":811},
                    "nodeParent":56,
                    "label":"List(list_trade_my)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"var":"box_trade_my","right":10,"renderType":"render","name":"box_trade_my","left":10,"height":40},
                            "nodeParent":46,
                            "label":"Box(box_trade_my)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":10,"skin":"gameResource/00197(已去底).png","left":10},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":120,"top":10,"text":"男天尊法袍","styleSkin":"gameResource/label.png","left":60,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":47,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":60,"top":10,"text":"100级","styleSkin":"gameResource/label.png","left":200,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":47,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":20,"top":10,"text":"男","styleSkin":"gameResource/label.png","left":280,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":47,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":100,"top":10,"text":"剩余48小时","styleSkin":"gameResource/label.png","left":320,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":47,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":50,"top":10,"text":"9999","styleSkin":"gameResource/label.png","left":460,"fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":47,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":36,"top":10,"skin":"gameResource/diamond.png","left":510},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"top":10,"stateNum":"2","skin":"gameResource/btn.png","right":20,"label":"购买"},
                                    "nodeParent":47,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":770,"x":25,"width":700,"height":360},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":700,"skin":"gameResource/bag_info.png","height":360},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"width":325,"top":5,"name":"eq_info_box_0","left":25,"bottom":105},
                    "nodeParent":16,
                    "label":"Box(eq_info_box_0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":325,"top":5,"text":"当前装备","styleSkin":"comp/label.png","name":"eq_info_bag","left":0,"height":40,"fontSize":40,"color":"#FFFFFF","bold":false,"align":"center"},
                            "nodeParent":18,
                            "label":"Label(eq_info_bag)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":165,"top":50,"text":"命运之刃","styleSkin":"comp/label.png","name":"bag_eq_info_name","left":0,"height":30,"fontSize":30,"color":"#cc6633","bold":true,"align":"left"},
                            "nodeParent":18,
                            "label":"Label(bag_eq_info_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":160,"top":50,"text":"+1","styleSkin":"comp/label.png","name":"bag_eq_info_add","left":165,"height":30,"fontSize":25,"color":"#FFFFFF","bold":true,"align":"center"},
                            "nodeParent":18,
                            "label":"Label(bag_eq_info_add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":165,"top":100,"text":"需要等级35","styleSkin":"comp/label.png","name":"bag_eq_info_level","left":0,"height":30,"fontSize":25,"color":"#FFFFFF","bold":true,"align":"left"},
                            "nodeParent":18,
                            "label":"Label(bag_eq_info_level)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":160,"top":100,"text":"性别：女","styleSkin":"comp/label.png","name":"bag_eq_info_sex","left":165,"height":30,"fontSize":25,"color":"#f60939","bold":true,"align":"center"},
                            "nodeParent":18,
                            "label":"Label(bag_eq_info_sex)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"top":150,"text":"一般属性\\n一般属性\\n一般属性\\n","styleSkin":"comp/label.png","right":0,"name":"bag_eq_info_0","left":0,"height":80,"fontSize":25,"color":"#FFFFFF","align":"left"},
                            "nodeParent":18,
                            "label":"Label(bag_eq_info_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"top":240,"text":"一般属性\\n一般属性\\n一般属性\\n","styleSkin":"comp/label.png","right":0,"name":"bag_eq_info_1","left":0,"fontSize":25,"color":"#03f920","bottom":10,"align":"left"},
                            "nodeParent":18,
                            "label":"Label(bag_eq_info_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"top":5,"name":"eq_info_box_1","left":350,"bottom":105},
                    "nodeParent":16,
                    "label":"Box(eq_info_box_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":325,"top":5,"text":"已装备","styleSkin":"comp/label.png","name":"role_eq_info","left":0,"height":40,"fontSize":40,"color":"#f81906","align":"center"},
                            "nodeParent":26,
                            "label":"Label(role_eq_info)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":165,"top":50,"text":"命运之刃","styleSkin":"comp/label.png","name":"role_eq_info_name","left":0,"height":30,"fontSize":30,"color":"#cc6633","bold":true,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(role_eq_info_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":160,"top":50,"text":"+10","styleSkin":"comp/label.png","name":"role_eq_info_add","left":165,"height":30,"fontSize":25,"color":"#FFFFFF","bold":true,"align":"center"},
                            "nodeParent":26,
                            "label":"Label(role_eq_info_add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":165,"top":100,"text":"需要等级35","styleSkin":"comp/label.png","name":"role_eq_info_level","left":0,"height":30,"fontSize":25,"color":"#FFFFFF","bold":true,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(role_eq_info_level)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":160,"top":100,"text":"性别：男","styleSkin":"comp/label.png","name":"role_eq_info_sex","left":165,"height":30,"fontSize":25,"color":"#0610f6","bold":true,"align":"center"},
                            "nodeParent":26,
                            "label":"Label(role_eq_info_sex)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"width":325,"top":150,"text":"一般属性\\n一般属性\\n一般属性\\n","styleSkin":"comp/label.png","name":"role_eq_info_0","left":0,"height":80,"fontSize":25,"color":"#FFFFFF","align":"left"},
                            "nodeParent":26,
                            "label":"Label(role_eq_info_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"width":325,"top":240,"text":"一般属性\\n一般属性\\n一般属性\\n","styleSkin":"comp/label.png","name":"role_eq_info_1","left":0,"fontSize":25,"color":"#03f920","bottom":10,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(role_eq_info_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"width":5,"top":5,"skin":"gameResource/split.png","left":345,"bottom":15},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"top":10,"stateNum":"1","skin":"gameResource/btn_close.png","right":20,"name":"eq_info_close"},
                    "nodeParent":16,
                    "label":"Button(eq_info_close)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}